{
  "name": "Stork-DB",
  "version": "1.0.0",
  "description": "Start Kit for RESTfull server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stork",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.5.4"
  },
  "dependencies": {
    "body-parser": "^1.20.1"
  }
}
